{
  "name": "blockcalc",
  "version": "1.0.0",
  "description": "Calculator for Minecraft cube structures",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "at.loki-net.blockcalc",
    "productName": "Block Calc"
  },
  "author": "Alexander Dominikus",
  "license": "MIT",
  "dependencies": {
    "jquery": "^4.0.0"
  },
  "devDependencies": {
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1"
  }
}
